#!name= Function | STATS
#!desc= network monitor in your panel tarking domestic network and local area network.

[RULE]
DOMAIN-SUFFIX,zxinc.org,DIRECT

[Script]
# Notification
network-changed script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.beta.js

# Event
# {{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-beta.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}"
net-notify = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js

# Panel
netstats = type=generic,timeout=60,script-path=https://github.com/iyqgrl/kaguya/raw/Master/module/panel/stats/index.js

[Panel]
netstats = script-name=netstats,update-interval=1
