#!name=network pad lite
#!desc=A lightweight network information panel

[Script]
# Panel
netkpad = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/anyawa/kaguya/master/module/panel/netpad/index.js,argument=icon=ipad.gen2.landscape&icon-color=#3CB371

netnotification = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/anyawa/kaguya/master/modules/netpad/event.js

[Panel]
netpad = script-name=netpad,update-interval=1

# /Users/jasperl./Documents/GitHub/Kaguya/Module/Panel/netpad/netpad.sgmodule
