#!name=network info dashboard lite
#!desc=

[Script]
# Panel
network-pad = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/anyawa/Kaguya/Master/Module/Panel/network-info-wtf/index.js,argument=icon=ipad.gen2.landscape&icon-color=#3CB371

network-notification = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/anyawa/Kaguya/main/surge/modules/network-info/event.js

[Panel]
network-pad = script-name=network-info-panel,update-interval=1