#!name=network info dashboard lite
#!desc=

[Script]
# Panel
network-info-panel = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/anyawa/Kaguya/Master/Module/Panel/network-info-wtf/index.js,argument=icon=paperplane.fill&icon-color=#f6c970

网络变化 = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js

[Panel]
network-info-panel = script-name=network-info-panel,update-interval=1